<DOCTYPE! html>
<html>
<style>
body.page {
  background-image: url("https://gnd-tech.com/image/i/IH8DX.jpg");
  background-position: center;
  background-size: fill;
  background-attachment: fixed;
  width: 100%;
  height: 100%;
}
article {
  margin-right: 100px;
  color: yellow;
  background-color: black;
  border-color: red;
  border-width: 2px;
}
header {
  margin: 0 0 10px 0;
  border: 2px solid Red;
  border-width: 5px;
  padding: 1em;
  background-color: Black;
  color: Red;
}
.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  font-size: 10;
  width: 100%;
  color: red;
  background-color: black;
  text-align: center;
  attachment: scroll;
}
ul {
  padding: 12px;
  font-size: 24;
  list-style-type: none;
  margin-top: 10px;
  margin-bottom: 10px;
  word-spacing: 20px;
}
li {
  display: inline;
  list-style-type: none;
  text-decoration: none;
}
a {
  color: red;
  font: serif;
  text-decoration: none;
}
div.container {
  width: 100%;
  padding-top: 1em;
}
div.navigation {
  width: 100%;
  margin-bottom: 5px;
  border: 2px solid Red;
  background-color: Black;
}
div.gallery {
  margin: 5px;
  border: 1px solid grey;
  float: left;
  width: 200px;
}
div.gallery img {
  width: 100%;
  height: auto;
}
div.desc {
  padding: 10px;
  text-align: center;
  background-color: Black;
}
</style>
<body class="page">
</body>
<header>
<h1>Welcome to the SCP Foundation</h1>
</header>
<div class="navigation">
<ul>
 <li><a href="index.html">Home</a></li>
 <li><a href="gallery.html">Group-1</a></li>
 <li><a href="#">Group-2</a></li>
</ul>
</div>
<body>
<div class="gallery">
 <a href="https://vignette4.wikia.nocookie.net/containmentbreach/images/0/0f/Doc049.jpg/revision/latest?cb=20130613031609">
  <img src="https://vignette2.wikia.nocookie.net/creepypasta/images/4/41/Plague_doctor.jpg/revision/latest?cb=20131107203943"
  style="width:200px;height:200px"
 </a>
<div class="desc">SCP-049
</div></div>
<div class="gallery">
 <a href="https://vignette4.wikia.nocookie.net/containmentbreach/images/0/0f/Doc173.jpg/revision/latest?cb=20130608005426">
  <img src="http://scp-wiki.wdfiles.com/local--files/scp-173/SCP-173.jpg"
  style="width:200px;height:200px;"
 </a>
 <div class="desc">SCP-173
 </div></div>
 <div class="gallery">
  <a href="https://vignette3.wikia.nocookie.net/containmentbreach/images/2/28/Doc106v7.jpg/revision/latest?cb=20130618184158">
   <img src="http://i0.kym-cdn.com/photos/images/original/000/585/771/55c.jpg"
   style="width:200px;height:200px;"
  </a>
 <div class="desc">SCP-106
 </div></div>
 <div class="gallery">
  <a href="https://pics.me.me/scp-clearance-level-item-scp-096-object-class-euclid-secure-contain-19147764.png">
   <img src="https://vignette1.wikia.nocookie.net/slenderfortressnonofficial/images/3/39/SCP-096.png/revision/latest?cb=20160127041431"
   style="width:200px;height:200px"
  </a>
 <div class="desc">SCP-096
 </div></div>
 <div class="gallery">
   <a href="https://s-media-cache-ak0.pinimg.com/originals/35/07/3f/35073fb0edd7270678a2dec09f3c2104.jpg">
     <img src="https://i.imgur.com/7FC1ZRU.jpg"
     style="width:200px;height:200px"
   </a>
  <div class="desc">SCP-1048
  </div></div>
 </body>
 <div class="footer">
  <h2>All credit goes towards the creator of the "SCP Containment Breach" game and all SCP fans. I do not take credit for the images, or documents relating to any SCP.<h2>
 </div>
