<DOCTYPE! html>
<html>
<title>SCP Foundation</title>
<style>
body.page {
  background-image: url("https://gnd-tech.com/image/i/IH8DX.jpg");
  background-position: relative;
  background-size: fill;
  background-attachment: fixed;
  width: 100%;
  height: 100%;
}
article {
  color: yellow;
  background-color: black;
  border: 2px solid Red;
  text-align: center;
  font-size: 48;
  position: relative;
}
header {
  margin: 0 0 10px 0;
  border: 2px solid Red;
  border-width: 5px;
  padding: 1em;
  background-color: Black;
  color: Red;
}
.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  font-size: 10;
  width: 100%;
  color: red;
  background-color: black;
  text-align: center;
  attachment: scroll;
}
ul {
  padding: 12px;
  font-size: 24;
  list-style-type: none;
  margin-top: 10px;
  margin-bottom: 10px;
  word-spacing: 20px;
}
li {
  display: inline;
  list-style-type: none;
  text-decoration: none;
}
a {
  color: red;
  font: serif;
  text-decoration: none;
}
div.container {
  width: 100%;
  padding-top: 1em;
}
div.navigation {
  width: 100%;
  margin-bottom: 5px;
  border: 2px solid Red;
  background-color: Black;
}
</style>
<body class="page">
</body>
<header>
<h1>Welcome to the SCP Foundation</h1>
</header>
<div class="navigation">
<ul>
 <li><a href="index.html">Home</a></li>
 <li><a href="gallery.html">Group-1</a></li>
 <li><a href="#">Group-2</a></li>
</ul>
</div>
<body>
  <div class="container">
    <article>
      <h1>Welcome to the unoffical website for the SCP Foundation</h1>
    </article>
  </div>
</body>
